# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4faf4b34ec89a00d21a41e6bf91e53bbe62c40e694d535487a50e70582f120277654430a55842bb78294e8e4faba6f180e92e781027d5c4cb6e4fbb4e6f82114

test:
  secret_key_base: aa1aa3f668a4104f064e6664a1cc034acbfbe674b53a5991260aad05a1e91ef81eb8e354d13141e3255e668e1935e6f6a1c37fe7c989425bd4f5b0b191c45192

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
